//= require twitter/bootstrap
//= require_self

.new_widget,.edit_widget
  width: 225px

#content
  margin: 20px

.table-header
  margin-bottom: 20px

  h2
    float: left
    margin: 0
    line-height: 45px

  div
    float: right

  br
    margin: 0
    clear: both

table.table
  td
    vertical-align: middle
    line-height: 28px

  th:last-child
    width: 205px
